{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Lidhja": "Server=DESKTOP-FHEPAHD\\SQLEXPRESS;Database=Group3_Sis;Trusted_Connection=True;TrustServerCertificate=True" }
}
